{
  "name": "git-mods",
  "version": "1.0.10",
  "description": "Check to ensure there are no unstaged changes in a git repo",
  "author": "Shishir Ramam",
  "license": "Apache-2.0",
  "repository": "sramam/git-mods",
  "keywords": [
    "git",
    "status",
    "stage",
    "unstage",
    "unstaged"
  ],
  "main": "index.js",
  "bin": "./index.js",
  "scripts": {
    "test": "mocha",
    "precommit": "npm test",
    "prepush": "npm test"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^3.0.2",
    "debug": "^4.1.1",
    "shelljs": "^0.8.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "handlebars": "^4.5.1",
    "husky": "^3.0.9",
    "mocha": "^6.2.2",
    "rimraf": "^3.0.0",
    "tmp": "^0.1.0"
  }
}
